SecurePC/Controls/AuthSuccessPage.xaml

<Page x:Class="SecurePC.Controls.AuthSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="710" x:Name="FaceVerificationPane" MinHeight="360" Width="710" FontSize="14"
	  Title="Auth Success">


    <Grid HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Successful Authentication!" TextWrapping="Wrap" Foreground="#FF1B5106" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Results:" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding FaceVerifyResult, ElementName=FaceVerificationPane}" TextWrapping="Wrap"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Go back" FontSize="10" Name="GoBack" Background="#00b294" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75" Click="GoBack_Click" />
        
        <Grid Grid.Column="0" Grid.Row="4">
            <ItemsControl ItemsSource="{Binding LeftResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image x:Name="LeftImageDisplay" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/SecurePC;component/Assets/default.jpg" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <ItemsControl ItemsSource="{Binding RightResultCollection, ElementName=FaceVerificationPane}" Panel.ZIndex="999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image x:Name="RightImageDisplay" Height="{Binding MaxImageSize, ElementName=FaceVerificationPane}" Width="{Binding MaxImageSize, ElementName=FaceVerificationPane}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/SecurePC;component/Assets/default.jpg" />
        </Grid>

    </Grid>

</Page>
