SecurePC/MainWindow.xaml

<Window x:Class="SecurePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecurePC" MinHeight="768" Height="350" MinWidth="1280" Width="1280" 
        Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized"
        FontFamily="Segoe UI Regular" FontSize="14" Margin="0">
   


    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>           
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#00b294">
            <TextBlock x:Name="SampleNameLabel" Text="Secure your PC" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0" FontSize="26"/>
        </DockPanel>
        
        <Frame x:Name="_scenarioFrame" Grid.Row="1" NavigationUIVisibility="Hidden" FontWeight="Bold" FontSize="18.667"
               Padding="0, 5, 0, 5" Grid.ColumnSpan="2"/>

        <TextBox x:Name="_logTextBox" Grid.Row="2" Padding="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                 IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,5,0,21" Grid.RowSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background> 
        </TextBox>

    </Grid>
</Window>
